<title>Personal Portfolio of Jonathan Dunjua</title>

<head>
    <div id="nav-bar">
            <ul class="nav-ul">
                <li class="nav-li"><a href="#welcome">Welcome</a></li>
                <li class="nav-li"><a href="#projects">Projects</a></li>
                <li class="nav-li"><a href="#certificate">Certificates</a></li>
                <li class="nav-li"><a href="#contact">Contact Me</a></li>
            </ul>
    </div>
</head>

<body>

    <section id="welcome">
        <div class = "container">
            <div>
                <img id="jonathan" src="imgs/j3.jpg" alt="Picture of Jonathan Dunjua">
                <h1><b>Jonathan Dunjua</b></h1>
                <h2>Junior Web Developer, Junior Game Developer, Writer and Aspiring Scientist</h2>
            </div>
            <div>
                <p>Hello, and welcome to my portfolio. Allow me to introduce myself. My name is Jonathan Dunjua.
                    I am an innovative thinker with a passion for writing, science and coding. Using my intuitive
                    nature in conjunction with my cogent mindset, I am able to create ingeneous solutions to a vast array
                    of problems. I value authenticity, mental development and freedom of creative expression. I believe in 'kaizen',
                    which is the Japanese concept of "constant and never-ending improvemement", which I apply to every aspect of my life.
                </p>
            </div>
        </div>   
    </section>

    

    <section id="projects">
        <h1>My Projects</h1>
        <div class="tab">
            <button class="tablinks" onclick="openSection(event, 'WebDev')">Web Dev</button>
            <button class="tablinks" onclick="openSection(event, 'GameDev')">Game Dev</button>
            <button class="tablinks" onclick="openSection(event, 'Writing')">Writing</button>
            <p>Please click on the above tabs to see my work</p>
        </div>
        <div id="WebDev" class="tabcontent">
            <div id="personal-projects">
                <p>These are a few personal web development projects I've worked on</p>
                <p>The first batch of projects are what I created at the start of my web development journey</p>
                <div id="prjt-tile">
                    <div class="row">
                        <div class="column project-tile">
                            <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="result" data-user="StarsNoMoon" data-slug-hash="gOObOvG" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Personal Portfolio">
                <span>See the Pen <a href="https://codepen.io/StarsNoMoon/pen/gOObOvG">
                Personal Portfolio</a> by Jonathan Dunjua (<a href="https://codepen.io/StarsNoMoon">@StarsNoMoon</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
                            </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                        </div>
                        <div class="column project-tile">
                            <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="result" data-user="StarsNoMoon" data-slug-hash="rNBqMNj" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Anime Survey Form">
                <span>See the Pen <a href="https://codepen.io/StarsNoMoon/pen/rNBqMNj">
                Anime Survey Form</a> by Jonathan Dunjua (<a href="https://codepen.io/StarsNoMoon">@StarsNoMoon</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                        </div>
                        <div class="column project-tile">
                            <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="result" data-user="StarsNoMoon" data-slug-hash="OJLeKEX" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="FFXIV Technical Documentation Page">
                <span>See the Pen <a href="https://codepen.io/StarsNoMoon/pen/OJLeKEX">
                FFXIV Technical Documentation Page</a> by Jonathan Dunjua (<a href="https://codepen.io/StarsNoMoon">@StarsNoMoon</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                        </div>
                        <div class="column project-tile">
                            <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="result" data-user="StarsNoMoon" data-slug-hash="ZEzZQqd" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Plushie Landing Page">
                <span>See the Pen <a href="https://codepen.io/StarsNoMoon/pen/ZEzZQqd">
                Plushie Landing Page</a> by Jonathan Dunjua (<a href="https://codepen.io/StarsNoMoon">@StarsNoMoon</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                        </div>
                        <div class="column project-tile">
                            <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="result" data-user="StarsNoMoon" data-slug-hash="dybjLab" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Adam Silvera Tribute Page">
                <span>See the Pen <a href="https://codepen.io/StarsNoMoon/pen/dybjLab">
                Adam Silvera Tribute Page</a> by Jonathan Dunjua (<a href="https://codepen.io/StarsNoMoon">@StarsNoMoon</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>	
                        </div>
                </div>
                    
                <p>This batch of projects I did a bit later in to my web development journey</p>
                <div id="find-a-flick">
                    <img id="flick" src="imgs/find-a-flick.png" alt="Picture of FindAFlick">
                    <p>I created an Angular website called FindAFlick, where I use APIs to collect  data before rendering it.
                    <a id="findAFlick" href="https://find-a-flick-f2bfe.web.app/" target="_blank">Here</a> is a link to the site 
                    </p>
                </div>
                </div>
            </div>
            <div id="professional-projects">
                <p>These are projects I have worked on professionally</p>
                <div class="row">
                    <!--<div class="column">
                        <img id="jonathan" src="imgs/j3.jpg" alt="Picture of Jonathan Dunjua">
                        <p>During the months of May and June 2020, a team of web developers and I created a website for Younglings called Younglings Media
                            It has yet to be go live, but I'd like to showcase it. Here is a link to the site's 
                            <a id="younglingsMedia" href="https://github.com/YounglingsMedia/Younglings-Media" target="_blank">github repository</a>
                        </p>
                    </div>-->
                    <div class="column">
                        <img id="weather" src="imgs/whether-the-weather.png" alt="Picture of whether-the-weather">
                        <p>During the month of November 2020, my team and I were tasked with creating a weather website. I worked on all the JavaScript; getting the 
                            API up and running. <a id="whetherTheWeather" href="https://whethertheweather.github.io/whethertheweather/" target="_blank">Here</a> is a link to the site
                        </p>
                    </div>
                    <div class="column"></div>
                </div>
                
            </div>
            <section id="certificate">
                <p>During the months of August 2019 to November 2019 I was an intern at an organisation called
                    <a href="https://rlabs.org/" target="_blank">rlabs.</a> It was in this nuturing environment that
                    I learned and developed my coding skills. It was while growing there that I received my certification
                    in HTML, CSS, JavaScript and Python.
                </p>
                <div class="row">
                    <div class="column">
                        <img id="web" src="imgs/Web.jpg" alt="ResponsiveWebDesignCertification">
                        <img id="js" src="imgs/JS.png" alt="JSCertification">
                        <img id="python1" src="imgs/python1.png" alt="BeginnerPythonCertification">
                    </div>
                    <p>As my work in this porfolio has showcased, I am proficient in HTML, CSS, JS and Angular</p>
                </div>
                </section>
            </section>    
        </div>
        <div id="GameDev" class="tabcontent">
            <p>The following games were created at the start of my game development journey.</p>
            <iframe frameborder="0" src="https://itch.io/embed/809455?linkback=true" width="552" height="270"><a href="https://starsnomoon.itch.io/terminal-hacker">Terminal Hacker by StarsNoMoon</a></iframe>
            <iframe frameborder="0" src="https://itch.io/embed/809461?linkback=true" width="552" height="270"><a href="https://starsnomoon.itch.io/project-boost">Project Boost by StarsNoMoon</a></iframe>
        </div>
        <div id="Writing" class="tabcontent">
            <p>
                Throughout 2020, I was the chief writer for the Younglings Newsletter at Younglings.
                I did research, wrote and edited the Newsletter before handing it over to our Designer. 
            </p>
            <embed src="YounglingsNewsletter01.pdf" type="application/pdf" height="500" width="500"/>
            <embed src="YounglingsNewsletter02.pdf" type="application/pdf" height="500" width="500"/>
        </div>
    <section id="contact">
        <footer>
            <h2>Contact Me</h2>
            <!--<div>
                <input type="text" placeholder="name">
                <input type="email" placeholder="email address">
                <input type="tel" placeholder="contact number">
                <input type="text" placeholder="message">
                <button type="submit">send message</button> 
            </div>-->
            <div>
            <img id="email" src="imgs/email.png" alt="email">dunjua.jonathan@gmail.com
            </div>
            <div>
                <img id="telephone" src="imgs/telephone.jpg" alt="telephone"> 062 301 5651     
            </div>
        </footer>
    </section>
</body>


<style type="text/css">
body {
        background-image: url(imgs/b5.jpg);
        color: black;
        font-family: monospace;
        margin: 0;
        text-align: center;
    }

    .navbar {
        position: fixed;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .nav-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: silver;
        line-height: 50px;
        box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    }

    .nav-li {
        display: inline;
        padding: 100px 100px;
        font-size: 17px;
    }

    .nav-li a {
        color: white;
        text-decoration: none;
    }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 100px;
    background-color: white;
    margin: 50px 50px 50px 50px;
    box-shadow: 0 9px 14px 0 rgba(0,0,0,0.2);
}

.ichi {
    margin: 100px;
}

.ni {
    margin: 100px;
}

#weather {
    width: 500px;
    height: 300px;
    border-color: silver;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
}

#flick {
    width: 500px;
    height: 300px;
    border-color: silver;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
}

    #jonathan {
        width: 200px;
        height: 200px;
        border-color: silver;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
    }

    #web {
        width: 400px;
        height: 250px;
    }

    #js {
        width: 400px;
        height: 250px;
    }

    #python1 {
        width: 400px;
        height: 250px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    #email {
        width: 25px;
        height: 25px;
    }

    #telephone {
        width: 25px;
        height: 25px;
    }
    .project-tile {
        float: left;
        width: 50%;
        }

    .row:after {
      content: "";
      display: table;
      clear: both;
}
    .one {
        float:left;
        width: 50%;
    }

    #contact {
        background-color: silver;  
    }

    /*Styling the tabs*/
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    .tab button {
        background-color: inherit;
        /*float: left;*/
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

    .tab button:hover {
        background-color: #ddd;
    }

    .tab button.active {
        background-color: #ccc;
    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>

<script>
    //JS for the tabs:
    function openSection(evt, sectionName) {
        //Declare variables
        var i, tabcontent, tablinks;

        //Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        //Get all elents with class="tablinks" and remove the class "active:
        tablinks = document.getElementsByClassName("tablinks");
        for (i=0; i< tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace("active", "");
        }

        //Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(sectionName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>