:root {
    background-color: #101010;
    color: white;
    --navbar-color: #181818;
    --accent-color: silver;
    --border-color: black;
    --skill-color: grey
}

.lightmode {
    background-color: white;
    color: #181818;
    --navbar-color: #f5f5f5;
    --accent-color: maroon;
    --border-color: maroon;
    --skill-color: maroon;
}

body {
    /*background-color: #101010;
    color: white;*/
    top        : 0;
    margin     : 0;
    padding    : 0;
    overflow-x: hidden;
    width: auto;
}

nav {
    background-color: var(--navbar-color);
    display              : grid;
    grid-template-columns: 10% 10% 10% 17% 10% 10%;
    padding-left: 50%;
    grid-gap             : 5%;
    padding-top          : 2%;
    padding-bottom       : 2%;
    font-size            : 18px;
    height               : 5%;
}

.navtop {
    padding-top   : 1.1%;
    width         : 838px;
    letter-spacing: 0px;
    font-size     : 16px;
    color         : var(--accent-color);
}

#heading {
    color: var(--accent-color);
    padding-left: 90px;
    border-style: solid;
    border-top: var(--border-color);
    border-left: var(--border-color);
    border-right: var(--border-color);
}

.jonathan {
    height: 400px;
    width: 400px;
    margin-left: 200px;
    margin-top: 200px;
    border-style: solid;
    border-color: var(--accent-color);
    border-width: 10px;
    border-radius: 20px;
}

.home-row {
    display       : grid;
    grid-template-columns: 50% 40%;
    grid-gap: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}

.home-column {
    text-align: left;
}

.certificates-row {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#younglings {
    height: 260px;
    width: 400px;
}

#web {
    height: 250px;
    width: 350px;
}

#js {
    height: 250px;
    width: 350px;
}

#python1 {
    height: 250px;
    width: 350px;
}

#contact {
    background-color: var(--navbar-color);
    text-align: left;
    padding-left: 45%;
}

/*Styling the tabs*/
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    /*float: left;*/
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

ul {
    list-style: none;
}

.container {
    background-color: white;
    width: 80%;
    border-radius: 15px;
}

.skill {
    background-color: var(--skill-color);
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
}

.html {
    width: 90%;
}

.css {
    width: 90%;
}

.javascript {
    width: 70%;
}

.jquery {
    width: 70%;
}

.sass {
    width: 50%;
}

.typescript {
    width: 50%;
}

.angular {
    width: 60%;
}

.csharp {
    width: 70%;
}

.tab {
    display              : grid;
    grid-template-columns: 20% 20% 20%;
    grid-gap: 10%;
    padding-left: 23%;
}

.rowtwo {
    display       : grid;
    grid-template-columns: 50% 40%;
    grid-gap: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}

.columntwo {
    text-align: left;
}